@import './variable.less';
@import './map.less';

* {
  margin: 0;
  padding: 0;
  font-family: 'PingFangSC-Regula', sans-serif, Helvetica, Arial;
  font-size: 14px;
}

input,
button,
textarea {
  -webkit-appearance: none;
  border: none;
}

a,
a:hover,
a:visited,
a:checked {
  text-decoration: none;
}

.flex {
  display: -webkit-flex;
  display: flex;
}
.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.black{
  color:@black!important;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.mask{
  position: absolute;
  z-index: 1000000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:hsla(207, 2%, 9%, 0.7);
}