.amap-call{
  display: none;
}
.amap-lib-transfer{
  border: none;
  padding-left: 0.2rem;
  padding-right: 0.2rem; 
}

.amap-lib-transfer .planTitle{
  border-top: none;
  background-color: #fff;
  padding: .4rem 0.2rem;
  border-bottom: 1px solid #eee;
}
.amap-lib-transfer .planTitle p{
  color: #A2A2A2;
}

.amap-lib-transfer span.busline{
  color: #505064;
  font-weight: bold;
}

.busline{
  letter-spacing: 1px;
  font-size: 16px;
}

.amap-lib-transfer .plan dt:first-child{
  border-top: none;
}

.plan dt.start, .plan dt.end{
  font-size: 16px!important;
  color: #505064;
  font-weight: bold;
}
.amap-lib-transfer .plan dt{
  line-height: 1.1rem;
}

.amap-lib-transfer span.subwayline2,
.amap-lib-transfer span.subwayline1,
.amap-lib-transfer .plan dt.subwayline2 span.line,
.amap-lib-transfer .plan dt.subwayline1 span.line{
  border-radius: 12px;
  padding: 2px 5px;
}