.box-header {
  background-image: url(../assets/noticketbg@3x.png);
  background-size: contain;
  background-position: 50% -10%;
  background-repeat: no-repeat;
  .banner-top{
    z-index: 9999;
    top:0;
    position: fixed;
    width: 91%;
    margin-left: 4.5%;
  }
  .my-banner{
    width: 91%;
    margin-left: 4.5%;
  }
}

.box-header {
  padding-top: 0.3rem;
  height: -webkit-fill-available;
  position: absolute;
  width: 100%;
  max-height: 100%;
}

.label {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  margin-left: 0.4265rem;
  line-height: 1.2rem;
  letter-spacing: 1px;
  position: relative;
}

.label-active{
  font-size: 21px;
  font-weight: bold;
}

.label-active::after{
  position: absolute;
  content: "";
  bottom: -0.1rem;
  left: 0.5rem;
  right: 0.5rem;
  border-top: solid 2px #fff;
  width: 1rem;
  height: 1px;
}

.panel {
  background: #ffffff;
  border-radius: 10px;
  padding: 0.3rem;
  width: 8.546667rem;
  margin: auto;
  margin-top: 3rem;
  box-shadow: 0 0 20px rgba(0, 121, 197, 0.14);
  .panel-wrapper {
    a {
      line-height: 1.4rem;
      display: block;
      border-bottom: solid 1px #ddd;
      margin-top: 0.3rem;
      span {
        font-size: 14px;
        color: #5a6169;
      }
    }
  }
}

.panel-left {
  width: 80%;
}

.panel-right {
  width: 10%;
  justify-content: center;
  img {
    width: 0.56rem;
    height: 0.56rem;
  }
}

.searchBtn {
  background: #92cdf2;
  border-radius: 100px;
  border: none;
  width: 5.866667rem;
  height: 1.28rem;
  color: #fff;
  margin: 0.5rem auto;
  display: block;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.92rem;
  border-top: solid 1px #eee;
  justify-content: space-around;
  background-color: #fff;
  z-index: 1;
  a {
    background: #0079c5;
    border-radius: 100px;
    width: 4.346667rem;
    height: 1.28rem;
    text-align: center;
    line-height: 1.28rem;
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
  }
}

#line{
  left: 0;
  z-index: 1;
  position: absolute;
  top: 8rem;
  width:100%;
}

.bus-online{
  margin-bottom: 2.6rem;
}

.line-item{
  padding: 0.3rem;
  width: 8.546667rem;
  margin: auto;
  margin-bottom: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 121, 197, 0.14);
  display: block;
  >p {
    font-size: 16px;
    color: #00A0E9;
    line-height: 0.8rem;
    border-bottom: solid 1px #eee;
  }
  .item-detail{
    padding:0.2rem 0; 
    .item-money{
      width: 30%;
      font-size: 18px;
      color: #FF5E5E;
      letter-spacing: 1px;
    }
  }
  .item-point{
    color: #5A6169;
    line-height: .8rem;
    img {
      width: .48rem;
      height:.48rem;
      vertical-align: middle;
    }
  }
}

.panel-pos{
  // justify-content: space-around;
  align-items: center;
  text-align: center;
  width:10%;
  padding-top: .55rem;
  padding-bottom: .2rem;
  height:2.65rem;
  .ponit{
    width:.48rem;
    height: 1rem;
    background-image: url(../assets/point.svg);
    background-size: 75%;
    background-position-x: 50%;
  }
  img{
    width: .48rem;
    height:.48rem;
    margin-top: .2rem;
    margin-bottom: .1rem;
  }
}

.submitBtn{
  background: #0079C5;
}