@black:#303033;
@blue: #00A0E9;

.mint-cell{
  border-bottom: solid 1px #eee;
  min-height: 1.4rem!important;
}
.mint-searchbar {
  background-color: #fff!important;
}
.mint-searchbar{
  border-bottom: solid 1px #ddd;
}
.mint-searchbar-inner .mintui-search {
  margin: .1rem;
  color: #aaa;
  font-size: .432rem;
}

.mint-searchbar-core,.mint-searchbar-inner {
  background: #EDEDED!important;
  border-radius: 12px!important;
}
.mint-searchbar-core{
  color: #aaa;
}

.mint-searchbar-cancel{
  color:#00A0E9;
}
#search-clear{
  margin-right: 0.1rem;
}